{ 
	"app": { 
		"dir":"ltr",
        "title": "Noa Chorin", 
        "home": "Home",    
        "overview": "Overview",    
        "biography": "Biography", 
        "videos": "Videos",
        "lessons": "Lessons",
        "contact": "Contact",   
        "photoTitle": "Noa Chorin",    
        "photoSubtitle": "CELLIST",    
        "biographyText": [
			"The Israeli Cellist Noa Chorin was born in Kibbutz Ayelet-Hashachar.",
            "<br />",
            "Started playing the cello at age 9 with Mr. Uri Chen and later on with Mr. Hillel Zori, with whom she studied her Bachelor of Music at the Buchman-Mehta School of Music in Tel Aviv university and graduated with excellence.",
            "<br />",
            "Further studying with Mr. Zvi Plesser (Israel) and Prof. Josef Schwab (Germany).",
            "<br />",
            "Recently she graduated with highest honor her Master degree with Prof. Stefan Forck at the Musikhochshule “Hanns Eisler”, Berlin.",
            "<br />",
            "Ms. Chorin took part in master-classes with well known cellist as Prof. Usi Wisel, Prof. Bernard Greenhouse, Prof. Janos Starker, Prof. Wolfgang Boettcher, Prof. franz Helmeson among many others.",
            "<br />",
            "As an active chamber music performer, she participated in many music festivals in Israel and Europe such as the Chamber music festival of the young outstanding musician unit at the Jerusalem music Center “Mishkenot Sha'ananim”, International Cello Congress in Israel, Rolandseck Chamber music festival,  The Voice of Music in the Upper Galilee Chamber Music Festival (Israel), “Serenata Berlin” festival (Spain), “Vareler Hafen” music festival  and Wiesel music festival (Germany); there she also performed as a soloist with the “Israeli young Kibbutz Orchestra” and the “Wiesel Festival Orchestra”.",
            "<br />",
            "Since 2005, Ms. Chorin is a member of the “West Eastern Divan” Orchestra directed by Daniel Barenboim, who also granted her studying scholarship (2005-2009).",
            "<br />",
            "She played with the Staatskapelle Berlin, Germany State Opera as an academist from 2009 until 2012.",
            "<br />",
            "Ms. Chorin has won several scholarships such as the “American-Israel Cultural Foundation” for cello performing (1999-2009) and chamber music (1999-2001), The “Yehudi Menuhin Live Music Now foundation”, Berlin (2013), the “Friend’s Association of the Hanns-Eisler Musikhochschule” (2012-2013) and “Germany Scholarship”.",
            "<br />",
            "Ms. Chorin has won the third price in the “Ben-Haim” competition, and the third price of the “Buchman-Mehta School of music “competition.",
            "<br />",
            "Since September 2016 Ms. Chorin is the principle Cellist of the Israeli Chamber Orchestra."
        ],   
        "lessonsTitle1": "My Agenda",
		"lessonsText1": "I strongly belive that each student should be tought according to his\\her unique pesonality.",
		"lessonsTitle2": "Experience",
		"lessonsText2": "I tought in the German Conservaterion between 20002-2004, and had many students.",
		"lessonsTitle3": "Private Lessons",
		"lessonsText3": "These days I teach private lessons and available for new students.",
		"calltoactionHeader": "ARE YOU READY TO START?",
		"calltoactionText": "I'm available for new students.",
		"calltoactionButton": "Let's go",
		"c_name": "Name",
		"c_email": "E-mail",
		"c_message": "Message",
		"submit": "Send Message"
    }
}