{ 
	"app": {  
		"dir":"ltr",
        "title": "Noa Chorin", 
        "home": "Startseite",    
        "overview": "Überblick",    
        "biography": "Biografie", 
        "videos": "Videos",
        "lessons": "Unterricht",
        "contact": "Kontakt",   
        "photoTitle": "Noa Chorin",    
        "photoSubtitle": "CELLIST",    
        "biographyText": [
            "Solo-Cellist des Israelichen Kammerorchester.",
            "<br />",
			"Geboren 1984 im Kibbuz Ayelet Hashahar in Israel.",
            "<br />",
            "Begann Cello im Alter von neun Jahren zu spielen, später unter der Leitung von Hillel Zori, als sie ihren Bachelor of Music an der Buchman-Mehta School of Music in Tel Aviv absolvierte und mit Auszeichnung bestand.",
            "<br />",
            "Anschließend studierte sie unter Zvi Plesser und Prof. Josef Schwab.",
            "<br />",
            "Ihr Masterstudium an der Musikhochschule Hanns Eisler in Berlin hat sie unter der Leitung von Prof. Stephan Forck mit Auszeichnung absolviert.",
            "<br />",
            "Noa hat an Meisterklassen unter der Leitung berühmter Cellisten – wie Prof. Usi Wisel, Prof. Bernard Greenhouse, Prof. Janos Starker, Prof. Wolfgang Boettcher, Prof. Franz Helmeson und vieler mehr – teilgenommen.",
            "<br />",
            "Regelmässig spielt sie bei renommierten Festivals in Europa und Israel, wie des Kammermusikfestes der Gruppe außerordentlicher junger Musiker des Musikzentrums \"Mishkenot Sha'ananim\" in Jerusalem, des Internationalen Cello-Kongresses in Israel, der Rolandseck Kammermusikfestspiele, aufgenommen Live von WDR,  der Kfar-Blum Kammermusikfestspiele, kammermusik Festival des \"Serenata Berlin\" ,spanien, sowie der Wiesel Musikfestspiele, im Rahmen derer sie auch als Solistin des Israelischen Jungen Kibbuz-Orchesters aufgetreten ist.",
            "<br />",
            "Seit 2005 ist sie Mitglied des West-Eastern Divan Orchestra unter der Leitung von Daniel Barenboim, der ihr auch ein Studienstipendium (von 2005 bis 2009) gewährte.",
            "<br />",
            "Sie war Stipendiatin der America-Israel Cultural Foundation in den Fächern Cello und Kammermusik.",
            "<br />",
            "Stipendiat des Vereins Yehudi Menuhin Live Music Now Berlin e.V. (2013) und Förderverein der Hochschule für Musik \"Hanns Eisler\" (2012-2013).",
            "<br />",
            "Noa ist Preisträgerin des Ben-Haim Wettbewerbs 2006 und des Buchman-Mehta Hoschulwettbewerbs 2007 und 2008.",
            "<br />",
            "Von 2009-2012, war sie Akademistin an der Staatsoper Berlin."
        ],   
        "lessonsText": "I strongly belive that each student should be tought according",
		"c_name": "Name",
		"c_email": "Email",
		"c_message": "Nachricht",
		"submit": "senden"
    }
}